<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <!-- Connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
<!--        <property name="hibernate.connection.url">jdbc:postgresql://rajje.db.elephantsql.com:5432/ylbwemyh</property>-->
<!--        <property name="hibernate.connection.username">ylbwemyh</property>-->
<!--        <property name="hibernate.connection.password">kOHhsRdraZXpIQXgFzmYIv2TpvGOEBqe</property>-->
        <property name="hibernate.connection.url">jdbc:postgresql://mydb/fantasy</property>
        <property name="hibernate.connection.username">fantasy</property>
        <property name="hibernate.connection.password">fantasy</property>

        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>

        <!-- Print executed SQL to stdout -->
        <property name="show_sql">false</property>

        <!-- Update database on startup -->
        <property name="hibernate.hbm2ddl.auto">create-drop</property>

        <mapping class="edu.duke.ece.fantasy.database.Unit"/>
                <mapping class="edu.duke.ece.fantasy.database.Monster"/>
                <mapping class="edu.duke.ece.fantasy.database.Soldier"/>
                <mapping class="edu.duke.ece.fantasy.database.Territory"/>
                <mapping class="edu.duke.ece.fantasy.database.DBBuilding"/>
                <mapping class="edu.duke.ece.fantasy.Item.Item"/>
                <mapping class="edu.duke.ece.fantasy.database.Tile"/>
                <mapping class="edu.duke.ece.fantasy.database.WorldInfo"/>
                <mapping class="edu.duke.ece.fantasy.Item.Consumable"/>
                <mapping class="edu.duke.ece.fantasy.Item.Equipment"/>
                <mapping class="edu.duke.ece.fantasy.database.Inventory"/>
                <mapping class="edu.duke.ece.fantasy.database.playerInventory"/>
                <mapping class="edu.duke.ece.fantasy.database.shopInventory"/>
                <mapping class="edu.duke.ece.fantasy.database.Player"/>
                <mapping class="edu.duke.ece.fantasy.Item.Consumable"/>
        <mapping class="edu.duke.ece.fantasy.database.UnitEquipment"/>
        <mapping class="edu.duke.ece.fantasy.database.Unit"/>
        <mapping class="edu.duke.ece.fantasy.database.Monster"/>
        <mapping class="edu.duke.ece.fantasy.database.Soldier"/>
        <mapping class="edu.duke.ece.fantasy.database.Territory"/>
        <mapping class="edu.duke.ece.fantasy.database.DBBuilding"/>
        <mapping class="edu.duke.ece.fantasy.Item.Item"/>
        <mapping class="edu.duke.ece.fantasy.database.Tile"/>
        <mapping class="edu.duke.ece.fantasy.database.WorldInfo"/>
        <mapping class="edu.duke.ece.fantasy.Item.Consumable"/>
        <mapping class="edu.duke.ece.fantasy.Item.Equipment"/>
        <mapping class="edu.duke.ece.fantasy.database.Inventory"/>
        <mapping class="edu.duke.ece.fantasy.database.playerInventory"/>
        <mapping class="edu.duke.ece.fantasy.database.shopInventory"/>
        <mapping class="edu.duke.ece.fantasy.database.Player"/>
        <mapping class="edu.duke.ece.fantasy.Item.Consumable"/>
        <mapping class="edu.duke.ece.fantasy.database.skill.Skill"/>
    </session-factory>
</hibernate-configuration>
